\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos fundamentales, teorías y antecedentes}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia de la biometría}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Concepto de Seguridad Biométrica}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de Seguridad Biométrica}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:logo}{{2.1}{7}{Ejemplo de Seguridad Biométrica}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Historia de Reconocimiento Facial}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Una vista de la tableta digitalizadora de RAND; creada en la década de 1960, en la que se probó el primer sistema de identificación facial}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:logo}{{2.2}{8}{Una vista de la tableta digitalizadora de RAND; creada en la década de 1960, en la que se probó el primer sistema de identificación facial}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Concepto del Reconocimiento Facial}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dispositivo de reconocimiento facial utilizado en un aeropuerto para verificar la identidad de los pasajeros mediante el análisis de sus rasgos faciales en tiempo real.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:logo}{{2.3}{9}{Dispositivo de reconocimiento facial utilizado en un aeropuerto para verificar la identidad de los pasajeros mediante el análisis de sus rasgos faciales en tiempo real}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Funcionamiento del Reconocimiento Facial}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Aplicaciones de los sistemas de reconocimiento facial.}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Precisión del Reconocimiento Facial}{11}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Concepto de la Inteligencia Artificial}{11}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Funcionamiento de la Inteligencia Artificial}{12}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Tipos de Inteligencia Artificial}{12}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Modelos de entrenamiento de inteligencia artificial}{13}{subsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Redes Neuronales Artificiales}{14}{subsection.2.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura de una red neuronal profunda.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:logo}{{2.4}{15}{Estructura de una red neuronal profunda}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Tipos Comunes de redes neuronales artificiales}{15}{subsection.2.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces La imagen representa una red neuronal prealimentada, uno de los modelos más básicos y utilizados en inteligencia artificial.}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:logo}{{2.5}{16}{La imagen representa una red neuronal prealimentada, uno de los modelos más básicos y utilizados en inteligencia artificial}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación de una red neuronal recurrente (RNN), donde las conexiones internas permiten el manejo de secuencias mediante memoria temporal.}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:logo}{{2.6}{16}{Representación de una red neuronal recurrente (RNN), donde las conexiones internas permiten el manejo de secuencias mediante memoria temporal}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces La imagen muestra cómo una red neuronal convolucional (CNN) procesa una imagen en distintas capas, extrayendo características progresivas desde patrones simples hasta rostros completos para generar una salida final.}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:logo}{{2.7}{17}{La imagen muestra cómo una red neuronal convolucional (CNN) procesa una imagen en distintas capas, extrayendo características progresivas desde patrones simples hasta rostros completos para generar una salida final}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces La imagen ilustra el funcionamiento de una red generativa adversaria (GAN), donde un generador crea muestras falsas a partir de ruido aleatorio y un discriminador intenta distinguir entre muestras reales y falsas, retroalimentando a ambos modelos para mejorar su rendimiento.}}{17}{figure.2.8}\protected@file@percent }
\newlabel{fig:logo}{{2.8}{17}{La imagen ilustra el funcionamiento de una red generativa adversaria (GAN), donde un generador crea muestras falsas a partir de ruido aleatorio y un discriminador intenta distinguir entre muestras reales y falsas, retroalimentando a ambos modelos para mejorar su rendimiento}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Concepto de Registros Académicos.}{17}{subsection.2.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces La imagen muestra un formato tradicional de registro de asistencia escolar, utilizado por docentes para anotar la presencia diaria de los alumnos a lo largo de un período determinado.}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:logo}{{2.9}{18}{La imagen muestra un formato tradicional de registro de asistencia escolar, utilizado por docentes para anotar la presencia diaria de los alumnos a lo largo de un período determinado}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}¿Qué contienen los registros académicos}{18}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}¿Para qué sirven los registros académicos?}{18}{subsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}Importancia de los registros académicos.}{19}{subsection.2.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}``\textit  {Detección facial mediante OpenCV.}''}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}``\textit  {Sistema de examen en línea con reconocimiento facial.}''}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}``\textit  {Sistema biométrico de reconocimiento facial utilizando redes neuronales artificiales en Raspberry Pi.}''}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}``\textit  {Prototipo de reconocimiento facial para mejorar el control de asistencia de estudiantes en UNIANDES, Quevedo.}''}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}``\textit  {Registro de asistencia de alumnos por medio de reconocimiento facial utilizando visión artificial}''}{20}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}``\textit  {Reconocimiento facial para la automatización del registro de asistencia a clases}''}{21}{subsection.2.2.6}\protected@file@percent }
\@setckpt{./capitulo_02/marco_teorico}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
