\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figuras y Tablas}{34}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes de hardware y software utilizados en el sistema}}{34}{table.4.1}\protected@file@percent }
\newlabel{tab:entorno_pruebas}{{4.1}{34}{Componentes de hardware y software utilizados en el sistema}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Errores detectados y ajustes aplicados}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Errores frecuentes y acciones de mitigación}}{35}{table.4.2}\protected@file@percent }
\newlabel{tab:errores_ajustes}{{4.2}{35}{Errores frecuentes y acciones de mitigación}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Configuración de umbral vs. resultado esperado}}{35}{table.4.3}\protected@file@percent }
\newlabel{tab:umbral_similitud}{{4.3}{35}{Configuración de umbral vs. resultado esperado}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Configuraciones aplicadas y resultados obtenidos}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{36}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 1.0 y factor de similitud 30).}}{36}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{37}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 1.3 y factor de similitud 25).}}{37}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{38}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 1.8 y factor de similitud 20).}}{38}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{39}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 3.5 y factor de similitud 18).}}{39}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{40}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 5 y factor de similitud 15).}}{40}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{41}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 10 y factor de similitud 10).}}{42}{figure.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa de modelos YOLO para detección facial}}{42}{table.4.4}\protected@file@percent }
\newlabel{tab:comparativa_yolo}{{4.4}{42}{Comparativa de modelos YOLO para detección facial}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Rendimiento de modelos YOLO en distintos niveles de dificultad (WIDER Face)}}{43}{table.4.5}\protected@file@percent }
\newlabel{tab:rendimiento_dificultad}{{4.5}{43}{Rendimiento de modelos YOLO en distintos niveles de dificultad (WIDER Face)}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparativa de modelos de DeepFace (Parte 1)}}{43}{table.4.6}\protected@file@percent }
\newlabel{tab:deepface1}{{4.6}{43}{Comparativa de modelos de DeepFace (Parte 1)}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Comparativa de modelos de DeepFace (Parte 2: ventajas y desventajas)}}{43}{table.4.7}\protected@file@percent }
\newlabel{tab:deepface2}{{4.7}{43}{Comparativa de modelos de DeepFace (Parte 2: ventajas y desventajas)}{table.4.7}{}}
\@setckpt{./capitulo_04/resultados}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{32}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{59}
\setcounter{DTLrow}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{float@type}{4}
\setcounter{teorema}{0}
}
