\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@input{./portada_y_ficha_catalografica/portada_y_ficha_catalografica.aux}
\@input{./hoja_aprobacion/hoja_aprobacion.aux}
\@input{./dedicatoria/dedicatoria.aux}
\@input{./agradecimientos/agradecimientos.aux}
\@input{./epigrafe/epigrafe.aux}
\@input{./resumen/resumen.aux}
\@input{./abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ix}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {x}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {xiv}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xv}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acr\'onimos y s\'imbolos}{\es@scroman  {xv}}{chapter*.3}\protected@file@percent }
\@input{./capitulo_01/introduccion.aux}
\@input{./capitulo_02/marco_teorico.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enfoque}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Método utilizado para el desarrollo}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lista de Tareas}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de tareas.}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:cronograma}{{3.1}{27}{Cronograma de tareas}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operacionalización de variables}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operacionalización de variables.}}{28}{table.3.2}\protected@file@percent }
\newlabel{tab:operacionalizacion}{{3.2}{28}{Operacionalización de variables}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alcance de la investigación cuantitativa}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alcance exploratorio.}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alcance descriptivo.}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Alcance correlacional.}{29}{subsection.3.2.3}\protected@file@percent }
\citation{sampieri}
\citation{sampieri}
\citation{sampieri}
\citation{lan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Alcance explicativo.}{30}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño}{30}{section.3.3}\protected@file@percent }
\@input{./capitulo_04/resultados.aux}
\@input{./capitulo_05/discusion.aux}
\@writefile{toc}{\contentsline {chapter}{Glosario}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{47}{section.5.3}\protected@file@percent }
\@input{./anexos/anexo.aux}
\bibstyle{IEEEtran-castellano}
\bibdata{test}
\bibcite{sampieri}{1}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{49}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{64}
