This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg.aux
Reallocating 'name_of_file' (item size: 1) to 66 items.
A level-1 auxiliary file: ./portada_y_ficha_catalografica/portada_y_ficha_catalografica.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: ./hoja_aprobacion/hoja_aprobacion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./dedicatoria/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: ./agradecimientos/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./epigrafe/epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ./resumen/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./capitulo_01/introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ./capitulo_02/marco_teorico.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: ./capitulo_04/resultados.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./capitulo_05/discusion.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./anexos/anexo.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: IEEEtran-castellano.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: test.bib
Warning--I didn't find a database entry for "lan"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            844 strings with 7881 characters,
and the built_in function-call counts, 787 in all, are:
= -- 37
> -- 28
< -- 5
+ -- 13
- -- 7
* -- 47
:= -- 124
add.period$ -- 2
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 21
cite$ -- 2
duplicate$ -- 64
empty$ -- 66
format.name$ -- 4
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 27
num.names$ -- 1
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 41
stack$ -- 0
substring$ -- 10
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 2
warning$ -- 0
while$ -- 7
width$ -- 2
write$ -- 30
(There was 1 warning)
