\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de tareas.}}{27}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Operacionalización de variables.}}{28}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Inventario de animales.}}{36}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Clasificación de la muestra, por edad.}}{37}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Imagen de tabla, en reemplazo de la tabla anterior.}}{37}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
