\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de Seguridad Biométrica}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Una vista de la tableta digitalizadora de RAND; creada en la década de 1960, en la que se probó el primer sistema de identificación facial}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dispositivo de reconocimiento facial utilizado en un aeropuerto para verificar la identidad de los pasajeros mediante el análisis de sus rasgos faciales en tiempo real.}}{9}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estructura de una red neuronal profunda.}}{15}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces La imagen representa una red neuronal prealimentada, uno de los modelos más básicos y utilizados en inteligencia artificial.}}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representación de una red neuronal recurrente (RNN), donde las conexiones internas permiten el manejo de secuencias mediante memoria temporal.}}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces La imagen muestra cómo una red neuronal convolucional (CNN) procesa una imagen en distintas capas, extrayendo características progresivas desde patrones simples hasta rostros completos para generar una salida final.}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces La imagen ilustra el funcionamiento de una red generativa adversaria (GAN), donde un generador crea muestras falsas a partir de ruido aleatorio y un discriminador intenta distinguir entre muestras reales y falsas, retroalimentando a ambos modelos para mejorar su rendimiento.}}{17}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces La imagen muestra un formato tradicional de registro de asistencia escolar, utilizado por docentes para anotar la presencia diaria de los alumnos a lo largo de un período determinado.}}{18}{figure.2.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{36}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 1.0 y factor de similitud 30).}}{36}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{37}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 1.3 y factor de similitud 25).}}{37}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{38}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 1.8 y factor de similitud 20).}}{38}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{39}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 3.5 y factor de similitud 18).}}{39}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{40}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 5 y factor de similitud 15).}}{40}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Fragmento de código utilizado para configurar el umbral de reconocimiento facial.}}{41}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultados obtenidos aplicando la configuración anterior (umbral = 10 y factor de similitud 10).}}{42}{figure.4.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
