\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de tareas.}}{27}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Operacionalizaci贸n de variables.}}{28}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes de hardware y software utilizados en el sistema}}{34}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Errores frecuentes y acciones de mitigaci贸n}}{35}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Configuraci贸n de umbral vs. resultado esperado}}{35}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa de modelos YOLO para detecci贸n facial}}{42}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Rendimiento de modelos YOLO en distintos niveles de dificultad (WIDER Face)}}{43}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparativa de modelos de DeepFace (Parte 1)}}{43}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparativa de modelos de DeepFace (Parte 2: ventajas y desventajas)}}{43}{table.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
